# Tu-Biblia

./: .gitignore  build.gradle  versions.gradle
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/org/ajcm/tubiblia/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/ajcm/tubiblia/: App.java  AppExecutors.java  ColorPalette.java  DataRepository.java  IconizedMenu.java  Injection.java
app/src/main/java/org/ajcm/tubiblia/activities/: BookActivity.java  MainActivity.java  SearchActivity.java  SplashActivity.java
app/src/main/java/org/ajcm/tubiblia/adapters/: CapRecyclerViewAdapter.java  FavRecyclerViewAdapter.java  NoteRecyclerViewAdapter.java  PagerAdapter.java  SearchRecyclerViewAdapter.java  StickyListAdapter.java
app/src/main/java/org/ajcm/tubiblia/dataset/: AppDatabase.java  DBAdapter.java  DBHelper.java  LocalDataSource.java
app/src/main/java/org/ajcm/tubiblia/fragments/: BookFragment.java  CapFragment.java  FavFragment.java  NoteFragment.java
app/src/main/java/org/ajcm/tubiblia/models/: Book.java  BookDao.java  DividerBook.java  Note.java  Verse.java  VerseDao.java
app/src/main/java/org/ajcm/tubiblia/utils/: UserPreferences.java
app/src/main/res/drawable/: background_ic_book.xml  background_splash.xml  shadow.xml
app/src/main/res/drawable-xhdpi/: background_ic_book.xml
app/src/main/res/layout/: activity_book.xml  activity_drawer.xml  activity_main.xml  activity_search.xml  app_bar_drawer.xml  dialog_note.xml  fragment_book.xml  fragment_cap.xml  fragment_cap_list.xml  fragment_fav.xml  fragment_fav_list.xml  fragment_note.xml  fragment_note_list.xml  header.xml  item_book.xml  item_note.xml  nav_header_drawer.xml  toolbar.xml  view_edit_mode.xml  view_mark.xml
app/src/main/res/menu/: activity_drawer_drawer.xml  menu_main.xml  menu_search.xml  verse_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/test/java/org/ajcm/tubiblia/: ExampleUnitTest.java
