apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "org.ajcm.tubiblia"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 2
        versionName "0.5"
    }
    signingConfigs {
        release {
            storeFile file('/home/jhonlimaster/keystores/biblia.jks')
            storePassword KEYSTORE_PASSWORD
            keyAlias 'tubiblia'
            keyPassword KEY_PASSWORD
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'se.emilsjolander:stickylistheaders:2.7.0'
    implementation 'com.google.firebase:firebase-ads:12.0.1'
    implementation 'com.google.firebase:firebase-analytics:12.0.1'
}

apply plugin: 'com.google.gms.google-services'